{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A jquery project",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Toni Teofilovic",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "3.0.0"
  }
}
